{
  'vetur.format.defaultFormatter.ts': 'Prettier',
  'vetur.format.defaultFormatter.html': 'Prettier',
  'vetur.format.defaultFormatter.css': 'Prettier',
  'editor.codeActionsOnSave': {
    'source.fixAll.eslint': true
  }
}
